<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.intern.ui.controllers.InternshipController" stylesheets="/css/style.css">
    <children>
        <GridPane hgap="10" vgap="10" layoutX="50" layoutY="40">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20" />
            </padding>

            <Label text="Add Internship" styleClass="section-title" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" />

            <Label text="Title:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <TextField fx:id="titleField" promptText="Internship title" GridPane.rowIndex="1" GridPane.columnIndex="1" />

            <Label text="Mentor:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <TextField fx:id="mentorField" promptText="Mentor name" GridPane.rowIndex="2" GridPane.columnIndex="1" />

            <Label text="Duration:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
            <TextField fx:id="durationField" promptText="e.g., 3 months" GridPane.rowIndex="3" GridPane.columnIndex="1" />

            <HBox spacing="10" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2">
                <Button fx:id="saveBtn" text="Save" onAction="#onSave" />
                <Button fx:id="backBtn" text="Back" onAction="#onBack" />
            </HBox>
        </GridPane>
    </children>
</AnchorPane>
