<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.intern.ui.controllers.StudentController" stylesheets="/css/style.css">
    <children>
        <VBox spacing="12" layoutX="20" layoutY="20">
            <Label text="Students" styleClass="section-title" />
            <HBox spacing="12">
                <ListView fx:id="studentListView" prefWidth="320" prefHeight="420" />
                <VBox spacing="8">
                    <Label text="Profile" styleClass="section-title" />
                    <Label text="Name:" />
                    <Label fx:id="nameLabel" />
                    <Label text="Email:" />
                    <Label fx:id="emailLabel" />
                </VBox>
            </HBox>
            <HBox>
                <Button text="Back" onAction="#onBack" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
